name: GRADE

on:
  pull_request:
    branches: [grade]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout source code
      - uses: actions/checkout@v3

      - name: Script log
        run: echo hello world!
